{
  "pages":[
    
    "pages/index/index",
    "pages/register/register",
    "pages/merchants/merchants",
    "pages/shareInfo/shareInfo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  }
}
